# my_first_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huahua/mykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rain/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huahua/mykotlin/MyAnnotation/: BindViewTo.kt  MyAnnotation.java  MyKotlinAnnotation.kt
app/src/main/java/com/huahua/mykotlin/apt/: MyApt.kt
app/src/main/java/com/huahua/mykotlin/model/: MainService.kt
app/src/main/java/com/huahua/mykotlin/model/bean/: DisplayBean.kt  SecInfo.kt
app/src/main/java/com/huahua/mykotlin/repository/: MainRepository.kt
app/src/main/java/com/huahua/mykotlin/view/: MainActivity.kt  MainDrawerActivity.kt
app/src/main/java/com/huahua/mykotlin/view/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/huahua/mykotlin/view/home/: HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/huahua/mykotlin/view/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/huahua/mykotlin/viewmodel/: HeaderInterceptor.java  MainViewModel.kt
app/src/main/java/com/rain/mykotlin/MyAnnotation/: BindViewTo.kt  MyAnnotation.java  MyKotlinAnnotation.kt
app/src/main/java/com/rain/mykotlin/apt/: MyApt.kt
app/src/main/java/com/rain/mykotlin/model/: MainService.kt
app/src/main/java/com/rain/mykotlin/model/bean/: DisplayBean.kt  SecInfo.kt
app/src/main/java/com/rain/mykotlin/repository/: MainRepository.kt
app/src/main/java/com/rain/mykotlin/view/: MainActivity.kt  MainDrawerActivity.kt
app/src/main/java/com/rain/mykotlin/view/customize/autoLoop/: BannerAdapter.kt  BannerViewPager.kt  BaseBannerAdapter.kt  GalleryTransformer.kt
app/src/main/java/com/rain/mykotlin/view/customize/bli3D/: BliConstraintLayout.kt  BliLayout.kt  BliPageTransformer.kt  BliPagerAdapter.kt  BliViewItemBean.kt
app/src/main/java/com/rain/mykotlin/view/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rain/mykotlin/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rain/mykotlin/view/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rain/mykotlin/viewmodel/: HeaderInterceptor.java  MainViewModel.kt
app/src/main/res/drawable/: shape_dot.xml  shape_dot_selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main_drawer.xml  banner_viewpager_layout.xml  bli_viewpager_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huahua/mykotlin/: ExampleUnitTest.java  ExampleUnitTest.kt  ExtendsionTextViewKt.java  MyAnnotationClazz.java
app/src/test/java/com/rain/mykotlin/: ExampleUnitTest.java  ExampleUnitTest.kt  ExtendsionTextViewKt.java  MyAnnotationClazz.java
gradle/wrapper/: gradle-wrapper.properties
myAnnotationLib/: build.gradle
myAnnotationLib/src/main/java/com/huahua/myannotationlib/: BindViewByID.kt
myAnnotationLib/src/main/java/com/rain/myannotationlib/: BindViewByID.kt
myAptLib/: build.gradle
myAptLib/src/main/java/com/huahua/myaptlib/: BindViewProcessor.kt  BinderClassCreator.kt
myAptLib/src/main/java/com/rain/myaptlib/: BindViewProcessor.kt  BinderClassCreator.kt
