apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.huahua.mykotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':myAnnotationLib')
    annotationProcessor project(path: ':myAptLib')

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' //viewModelScope
    implementation 'androidx.activity:activity-ktx:1.2.3' // ViewModel委托

    // retrofit2 + okhttp3
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3SdkVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3SdkVersion"

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle2SdkVersion"

    //kotlin的协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
}